<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>제주도 정복기!!!</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Sniglet" rel="stylesheet">

	<style>
        html{font-family: 'Noto Sans KR', sans-serif;}
	    .wrap{width: 300px; background: orange; margin: auto;
	        padding: 20px;}
	    img{display: block; width: 200px; margin-left: 50px; margin-top: 40px; margin-bottom: 40px;}
	    h1{margin: 0; margin-top: 100px; margin-bottom: 50px;} body{margin: 0;}
	         .boder{border: 3px solid red;}
	         .cicle{border-radius: 10px;}
	         .w100{width: 100px;}
	         .w200{width: 200px;}
	         .w300{width: 300px;}
             .small{font-size: 12px;}
             .center{text-align: center;}
	         .footer{width: 300px; margin: auto; padding: 20px;  background: #555; height: 150px; color: white; padding-top: 30px;}
	         .header{width: 300px; margin: auto; padding: 20px;  background: #555; height: 150px; color: white; padding-top: 30px;}
        p{margin: 0;}
        h2{font-family: 'Sniglet', cursive; font-size: 30px; margin-top: 50px; margin-left: 70px;}
    </style>
</head>
<body>
<div class="header">
	<h1>I'm In JEJU</h1>
</div>

<div class="wrap">
	<h1>제주도 여행일기-첫번째 기록</h1>
	<p>미술학원을 같이 다니고 학교를 가까이 오게되면서 친해지게된 혜진언니와 즉흥으로 제주도를 갔다</p>
	<p>갑자기 떠난 여행이기에 1박2일이라는 짧은 시간이였지만 많이 걷고 잊을 수 없는 풍경들을 눈에 담았기 때문에 아쉬움은 없었다</p>
	<img src="iminbusstation.gif">
	<img src="iminbusstation.gif">
	<img src="iminbusstation.gif">
	<p>마지막날 바라본 제주 앞바다는 정말 담아가고 싶을 정도로 예뻤다</p>
	<h2>I'm in JEJU</h2>
	<img src="iminjeju.gif">
	<h1>제주도 여행일기-두번째 기록</h1>
	<p>유채꽃이 노랑노랑하게 만발할 무렵 엄마랑 동생이랑 한번 더 제주도를 오게됬다</p>
	<p>일몰도 보고 한라산도 보고싶었지만 미세먼지가 너무 많아서 한개도 안보였다</p>
	<p>아쉬웠지만 우도에서 전기차 운전할 때 엄청 재밌었다</p>
	<p>맛있는것도 많이 먹고 엄마랑 오랜만에 여행이라 재밌었다</p>
	<img src="ggul.gif">
</div>
    
    <div class="footer">
    	<p>copyright&copy;2019 한경대학교
    	디자인학과 이근경. 모든 권리 보유.</p>
    </div>






</body>
</html>



